# MClub

./: RAG_SYSTEM_ANALYSIS.md  README-api.md  README.md  build.gradle  compose.yaml  settings.gradle
docs/: MAPSTRUCT_MIGRATION_PLAN.md  PROJECT_ARCHITECTURE.md  RAG_SYSTEM_GAP_ANALYSIS.md  RAG_SYSTEM_PRODUCTION_UPGRADES.md  SYSTEM_OVERVIEW.md  ai-rag-whatsapp.md  qr-and-attendance.md
src/main/java/io/droidevs/mclub/: MClubApplication.java
src/main/java/io/droidevs/mclub/ai/: package-info.java
src/main/java/io/droidevs/mclub/bootstrap/: DataSeeder.java
src/main/java/io/droidevs/mclub/controller/: ActivityController.java  AttendanceController.java  AuthController.java  ClubApplicationController.java  ClubController.java  CommentController.java  CurrentUserModelAdvice.java  EventController.java  EventRatingController.java  MeController.java  MembershipController.java  StudentAttendanceController.java  WebAttendanceController.java  WebAuthController.java  WebClubAdminController.java  WebClubApplicationController.java  WebCommentsController.java  WebController.java  WebEventCheckInController.java  WebEventCommentsController.java  WebEventRegistrationController.java  WebMembershipController.java
src/main/java/io/droidevs/mclub/domain/: Activity.java  ApplicationStatus.java  AttendanceMethod.java  Club.java  ClubApplication.java  ClubApplicationSummary.java  ClubRole.java  ClubUserApplicationSummary.java  Comment.java  CommentLike.java  CommentTargetType.java  Event.java  EventAttendance.java  EventAttendanceWindow.java  EventRating.java  EventRegistration.java  Membership.java  MembershipStatus.java  User.java
src/main/java/io/droidevs/mclub/dto/: ActivityCreateRequest.java  ActivityDto.java  ActivitySummary.java  AttendanceEventQrDto.java  AttendanceRecordDto.java  AttendanceScanRequest.java  AttendanceWindowRequest.java  AuthRequest.java  AuthResponse.java  ClubApplicationDto.java  ClubDto.java  ClubSummaryDto.java  CommentCreateRequest.java  CommentDto.java  CommentPreviewDto.java  CommentSummaryDto.java  CreateClubRequest.java  EventCreateRequest.java  EventDto.java  EventRatingDto.java  EventRatingRequest.java  EventRatingSummaryDto.java  EventRegistrationsSummaryDto.java  EventSummary.java  ManualCheckInRequest.java  MembershipDto.java  RegisterRequest.java  RegistrationDto.java  UpdateClubDescriptionRequest.java  UserDto.java
src/main/java/io/droidevs/mclub/exception/: BusinessRuleViolationException.java  ClubAuthorizationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidMembershipStateException.java  MemberShipNotFoundException.java  MembershipNotApprovedException.java  PlatformException.java  ResourceNotFoundException.java
src/main/java/io/droidevs/mclub/mapper/: ActivityMapper.java  AttendanceMapper.java  ClubApplicationEntityMapper.java  ClubApplicationMapper.java  ClubEntityMapper.java  ClubFromApplicationMapper.java  ClubMapper.java  CommentFactoryMapper.java  CommentLikeFactoryMapper.java  CommentMapper.java  EventAttendanceFactoryMapper.java  EventAttendanceWindowFactoryMapper.java  EventCreateRequestMapper.java  EventEntityMapper.java  EventMapper.java  EventRatingFactoryMapper.java  MembershipMapper.java  RegistrationMapper.java  UserEntityMapper.java
src/main/java/io/droidevs/mclub/repository/: ActivityRepository.java  ClubApplicationRepository.java  ClubRepository.java  CommentLikeRepository.java  CommentRepository.java  EventAttendanceRepository.java  EventAttendanceWindowRepository.java  EventRatingRepository.java  EventRegistrationRepository.java  EventRepository.java  MembershipRepository.java  UserRepository.java
src/main/java/io/droidevs/mclub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestTraceFilter.java  Role.java  SecurityConfig.java
src/main/java/io/droidevs/mclub/service/: ActivityService.java  AttendanceService.java  AttendanceTokenService.java  AuthService.java  ClubApplicationService.java  ClubAuthorizationService.java  ClubService.java  CommentService.java  CurrentUserService.java  EventRatingService.java  EventService.java  MembershipService.java  RegistrationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_comment_likes_table.sql  V11__create_event_rating.sql  V12__create_membership_table.sql  V18__whatsapp_linking.sql  V1__create_user_table.sql  V1__schema.sql  V2__ai_pgvector.sql  V2__create_clubs_table.sql  V3__create_club_applications_table.sql  V4__create_events_table.sql  V5__create_event_registration_table.sql  V6__create_activities_table.sql  V7__create_event_attendance_table.sql  V8__create_event_attendance_windows.sql  V9__create_comments_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat-widget.js
src/main/resources/templates/: activity-detail.html  apply-club.html  chat.html  club-activities.html  club-activity-new.html  club-applications.html  club-attendance-events.html  club-detail.html  club-event-new.html  club-events.html  club-members.html  clubs.html  comment-thread.html  comments.html  dashboard.html  event-admin.html  event-checkin.html  event-comments.html  event-detail.html  event-rate.html  events.html  layout.html  login.html  manage-attendance.html  manage-members.html  membership-applications.html  membership-history.html  my-applications.html  my-managed-clubs.html  register.html
src/test/java/io/droidevs/mclub/: AbstractPostgresTest.java  MClubApplicationTests.java
src/test/java/io/droidevs/mclub/controller/: AttendanceControllerTest.java  AuthControllerTest.java  ClubControllerTest.java  CommentControllerTest.java  (+6 more)
src/test/resources/: application-test.yml  application.yml
(+101 files in other folders)
